# 作业1 数据预处理

下载数据 homeworks/data/kc_house_data.csv，完成下列任务：

   1. 读取数据，并显示数据信息。
   2. 将 'price' 数据去掉 '$'符号后转换为数值。
   3. 从原始数据中提取 ['price','bedrooms','bathrooms','sqft_living','yr_built']五列数据构成新的数据集，并获取统计数据，以发现新数据中的异常值和潜在的非标准数据。
   4. 在新的数据集上筛选数据，要求保留 0 < bedrooms < 33 并且 0 < bathrooms < 7的数据。
   5. 绘制数据列'yr_built'的直方图。
   6. 绘制 'bedrooms' 和 'price'的关系图。
   7. 绘制 'bathrooms' 和 'price'的关系图。
   8. 绘制 'sqft_living' 和 'price'的关系图。
   9. 绘制数据集的散点图矩阵scatter matrix，定性判断多个变量之间是否存在线性相关。
   10. 定量计算多个变量之间的pearson系数，并绘制heatmap。

In [1]:
# load libraries before using any function
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import numpy as np
import pylab 
import scipy.stats as stats

In [2]:
# read in the dataset and get columns name 
dataset = pd.read_csv('./data/kc_house_data.csv')
dataset.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [3]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,$221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,$538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,$180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,$604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,$510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
# remove character '$'
dataset['price'] = dataset['price'].astype(str).str.replace('$', "")
# Convert column to a numeric data type
dataset['price'] = pd.to_numeric(dataset['price'])

C:\Users\mjye\AppData\Local\Temp\ipykernel_17304\1200649244.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataset['price'] = dataset['price'].astype(str).str.replace('$', "")

In [6]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [ ]:
new_dataset = dataset[['price','bedrooms','bathrooms','sqft_living','yr_built']]
new_dataset.info()

In [ ]:
new_dataset.head()

In [ ]:
new_dataset.describe()

In [ ]:
# cleaning data by dropping rows for what the number of 'bedrooms' is equal to zero, considered as bad data
new_dataset = new_dataset[new_dataset.bedrooms != 0]
# cleaning data by dropping the row for what number of 'bedrooms' is below to '33', considered as potential oulier
new_dataset = new_dataset[new_dataset.bedrooms < 33]
# cleaning data by dropping rows for what the number of 'bathrooms' is equal to zero, considered as bad data
new_dataset = new_dataset[new_dataset.bathrooms != 0]
# cleaning data by dropping the row for what number of 'bathrooms' is below to '7', considered as potential oulier
new_dataset = new_dataset[new_dataset.bathrooms < 7]
# obtain a new summary of the data frame
new_dataset.info()

In [ ]:
# draw a histogram plot based on' year built' of the new data frame
new_dataset.yr_built.hist()

In [ ]:
f, axes = plt.subplots(2, 1, figsize=(7, 7), sharex=True)  
dataset.plot(kind='scatter', x='bedrooms', y='price', ax=axes[0])
new_dataset.plot(kind='scatter', x='bedrooms', y='price', ax=axes[1])
axes[0].set_title('datasets bedrooms -- price')
axes[0].set_title('new datasets bedrooms -- price')
plt.show()

In [ ]:
f, axes = plt.subplots(2, 1, figsize=(7, 7), sharex=True)  
dataset.plot(kind='scatter', x='bathrooms', y='price', ax=axes[0])
new_dataset.plot(kind='scatter', x='bathrooms', y='price', ax=axes[1])
axes[0].set_title('datasets bathrooms -- price')
axes[0].set_title('new datasets bathrooms -- price')
plt.show()

In [ ]:
f, axes = plt.subplots(2, 1, figsize=(7, 7), sharex=True)  
dataset.plot(kind='scatter', x='sqft_living', y='price', ax=axes[0])
new_dataset.plot(kind='scatter', x='sqft_living', y='price', ax=axes[1])
axes[0].set_title('datasets sqft_living -- price')
axes[0].set_title('new datasets sqft_living -- price')
plt.show()

In [ ]:
pd.plotting.scatter_matrix(new_dataset, alpha=0.7, figsize=(16,9), diagonal='kde')
plt.show()

In [ ]:
corr = new_dataset.corr(method='pearson')  #计算产生相关系数矩阵
display(corr)

In [ ]:
import seaborn as sns
sns.heatmap(corr,  annot=True)
plt.show()